PORT=5000
MONGO_URI=mongodb+srv://gsivagangadhar367:Aq%4012345@cluster0.avg36.mongodb.net/RequestHub?retryWrites=true&w=majority
EMAIL_USER=sudheerpabolu825@gmail.com        
EMAIL_PASS=jlbk bhyq jifp nrrs        
ADMIN_EMAIL=gsivagangadhar367@gmail.com   
ADMIN_PASSWORD=Aq@12345
JWT_SECRET=9c5fb4756482c885196ab9067bbd6ce3e122f600f192caf9f5d7b36504b2d5c1

NODE_ENV=development
